<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/image0.jpg">
  <title>アルティメット成績計算機</title>
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  <script src="https://cdn.socket.io/4.7.4/socket.io.min.js"
    integrity="sha384-Gr6Lu2Ajx28mzwyVR8CFkULdCU7kMlZ9UthllibdOSo6qAiN+yXNHqtgdTvFXMT4"
    crossorigin="anonymous"></script>
</head>

<body>
  <div id="chat">
    <ul id="messages"></ul>
    <div class="box">
      <form action="">
        <input id="m" autocomplete="off" /><button>コメント送信</button>
      </form>
      <video autoplay playsinline></video>
    </div>
  </div>
</body>

<style>
  @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+JP:wght@100;200;300;400;500;600;700&display=swap');

  body {
    font-family: "IBM Plex Sans JP", sans-serif;
    text-align: center;
    margin: auto;
    height: 100%;
    width: 70%;
    background-color: bisque;
  }

  .box {
    position: sticky;
    bottom: 0%;
    background-color: aliceblue;
    width: 90%;
    margin: auto;
  }

  video {
    width: 100%;
  }

  input {
    background-color: lightblue;
  }
</style>

<script>
  //画面サイズ
  $(window).on('load resize', function () {
    var winW = $(window).width();
    var devW = 650;
    if (winW <= devW) {
      $("body").css("width", "100%");
      $(".box").css("width", "90%");
    } else {
      $("body").css("width", "70%");
      $(".box").css("width", "550px");
    }
  });
</script>

<script src="js/chat.js"></script>
<script>
  ; (async () => {
    const socket = io('http://localhost:5000')
    /*   チャット機能 -------------  */
    init_chat(socket, $('form'), $('#messages'), $('#m'))

    socket.emit('sub_enter')

    /*   画面共有(受信)機能 -------------- */

    /* ポイント                                                              */
    /* 受信側は受信専任で、配信側がLIVEを開始するのを待つスタンスの設計である */

    const video = document.querySelector('video')
    let connection = null

    //配信側がLIVEを始めるのを待つ。開始連絡があれば、接続要求のrequestを投げる
    socket.on('now_on_air', () => socket.emit('request'))

    //配信側から'offer'を受け取ったら、answerを送り返すとともに、LIVEの受信のための関数setVideoを起動する
    socket.on('offer', setVideo)
    async function setVideo({ offer }) {
      const pcConfig = { iceServers: [{ urls: 'stun:stun.l.google.com:19302' }] }
      //const pcConfig = { iceServers: [] } //LAN内の端末間どおしならこれでも動作するらしい
      const peer = new RTCPeerConnection(pcConfig)
      connection = peer
      //Vanilla ICE 〜アンサー発行                
      peer.setRemoteDescription(offer)
      peer.onicecandidate = evt => {
        if (evt.candidate) { //Vanilla ICEスタイルなので追加のcandidateを取得できていても今回は我慢する（何もしない）
          return false
        }
        //集められるものは全て収集した（打ち止めになった）ので、answerを返す
        socket.emit('answer', { answer: peer.localDescription })
      }
      peer.ontrack = evt => {
        console.log('%%%%% ontrack %%%%%')
        video.srcObject = evt.streams[0]
      }
      peer.setLocalDescription(await peer.createAnswer())
    }

    //配信側が退出したら、ビデオを停止して、受信を終了する
    socket.on('pub_exit', () => {
      console.log('***** pub_exit *****')
      stopVideo()
    })
    function stopVideo() {
      if (connection) {
        video.pause()
        video.srcObject = null
        connection.close()
        connection = null
      }
    }

    // ここまででコールバックの設定がひととおり完了 ---

    //ひとまず起動時にはダメ元でrequestを投げる(配信側がすでに配信を始めていれば、受信手続きにつながっていく）
    socket.emit('request')


  })()
</script>

</html>